[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/proyecto')]


[**
 * The documentation of the template generateElement.
 * @param anEmpresa
 */]
[template public generateElement(anEmpresa : Empresa)]
[comment @main/]
[file ('descripcionProyecto.txt', false, 'UTF-8')]
La empresa cuenta con [self.E_crea_CD->size()/] centros de distribución y [self.E_crea_V->size()/] vehículos,
se tienen [self.E_crea_R->size()/] rutas, [self.E_crea_D->size()/] destinos y [self.E_crea_En->size()/] encomiendas.
[for (cd:CD|self.E_crea_CD)separator('\n')][CDATexto(cd)/][/for]
[/file]
[/template]

[template private CDATexto(cd:CD)]
El centro de distribución [self.Nombre/]
[if (self.CD_tiene_R->isEmpty())]
no tiene ninguna ruta.
[else]
[if (self.CD_tiene_R->size() > 1)]
tiene [self.CD_tiene_R->size()/] rutas:
[else]
tiene una única ruta ruta:
[/if]
[for (ruta:Ruta|self.CD_tiene_R)separator('\n')][RutaATexto(ruta)/][/for]
[/if]
[/template]

[template private RutaATexto(ruta:Ruta)]
La ruta número [self.ID/]
[if (self.Inicia_en->isEmpty())]
no tiene ningun destino.
[else]
consiste en los destinos:
[for (destino:Destino|self.Inicia_en)separator('\n')][DestinoATexto(destino)/][/for]
[/if]
y
[if (self.R_tiene_V->isEmpty())]
no tiene ningun vehículo.
[else]
tiene asignado al vehículo [for (vehiculo:Vehiculo|self.R_tiene_V)separator(' ')][VehiculoATexto(vehiculo)/][/for]
[/if]
[/template]

[template private DestinoATexto(destino:Destino)]
[if(self.CasaFinal)]
y termina en [self.Direccion/].
[else]
[self.Direccion/],
[if(self.D_tiene_E->size() > 1)]
cuyas encomiendas son 
[for (encomienda:Encomienda|self.D_tiene_E)separator('\n')][EncomiendaATexto(encomienda)/][/for]
[else]
[if(self.D_tiene_E->size() > 0)]
cuya encomienda es 
[for (encomienda:Encomienda|self.D_tiene_E)separator('\n')][EncomiendaATexto(encomienda)/][/for]
[else]
el cual no tiene encomienda asignada.
[/if]
[/if]
[for (destino:Destino|self.Destino_ref)separator('\n')][DestinoATexto(destino)/][/for]
[/if]
[/template]

[template private EncomiendaATexto(encomienda:Encomienda)]
[self.id/] de tipo [self.newAttribute/]
[/template]

[template private VehiculoATexto(vehiculo:Vehiculo)]
[self.Patente/]
[/template]